<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUBCON Lubricants UK Ltd</title>
</head>
<body>
    <main>
        <header>
            
        </header>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__list--item">Home</li>
                <li class="nav__list--item">Who we are</li>
                <li class="nav__list--item">History</li>
                <li class="nav__list--item">Products</li>
                <li class="nav__list--item">Services</li>
                <li class="nav__list--item">Lubrication Systems</li>
                <li class="nav__list--item">Contact</li>
            </ul>
        </nav>
        <section class="section-hero">
            <div class="hero">
                <img src="" class="hero__background" alt="hero photo." class="src">
                <img src="" class="hero__logo" alt="hero logo." class="src">
            </div>
        </section>
        <section class="hero-content">
            <header>
                <h1 class="hero-content__heading">Lubcon Lubricants UK Ltd</h1>
            </header>
            
            <p class="hero-content__text">We are a worldwide operating lubricant manufacturer developing, producing and distributing high-grade greases, oils, pastes, sprays and lubrication systems for nearly all industrial applications and manufacturing sectors.</p>
                <div class="hero-content__standards">
                    <ul class="hero-content__standards-list">
                        <li class="hero-content__standards-list--item"><img src="" alt="ISO 9001" class="src"></li>
                        <li class="hero-content__standards-list--item"><img src="" alt="TUV" class="src"></li>
                        <li class="hero-content__standards-list--item"><img src="" alt="ISO 14001" class="src"></li>
                    </ul>
                </div>
                <button class="read-more">read-more</button>
        </section>
        <section class="products">
            <article class="products__content">
                <h1 class="products__heading">Products</h1>
                <div class="products__description">
                    <p class="products__text">Our product range includes high and low-temperature lubricants, assembly pastes,
                        gear, hydraulic, chain and compressor oils, bonded coatings and silicone lubricants.
                        For all applications in the food, beverage and pharmaceutical industry,
                        we offer a wide range of H1 (and 3H) certified lubricants.</p>
                        <ul class="products__list">
                            <li class="products__list--item">Aerosols</li>
                            <li class="products__list--item">Cleaners and Solvents</li>
                            <li class="products__list--item">Greases</li>
                            <li class="products__list--item">Oils</li>
                            <li class="products__list--item">Pastes</li>
                            <li class="products__list--item">Lubrication Systems</li>
                        </ul>
                </div>
            </article>
            <button class="read-more">read-more</button>
            
        </section>
        <section class="services">
            <article>
                <h1>Services</h1>
                <p>With your collaboration we get to the root cause of premature failures, 
                    compile solutions and support you throughout the entire improvement process.</p>
                    <ul>
                        <li>Bearing analysis</li>
                        <li>LUBCON Smart Task Control</li>
                        <li>Lubricant Analysis</li>
                        <li>Testing</li>
                        <li>Total Lube Management</li>
                        <li>Training and Seminars</li>
                    </ul>
            </article>
            <button class="read-more">read-more</button>
            
        </section>
        <section class="lubrication-systems">
            <article>
                <h1>Lubrication systems</h1>
                <p>With LUBCON’s highly robust, automatic lubricators maintenance costs and machine downtime can be significantly reduced. We offer the ideal combination of premium lubricants and automatic lubrication systems.</p>
                <ul>
                    <li>Single point</li>
                    <li>Multi point</li>
                    <li>Chain lube system</li>
                    <li>Cost savings</li>
                    <li>Higher efficiency</li>
                    <li>Minimum downtime</li>
                </ul>
            </article>
            <button class="read-more">read-more</button>
        </section>
        <section class="lubcon-worldwide">
            <div>map-legend</div>
            <div>Map</div>
            <span class="lubcon-worldwide__icons-container">
                <div>Factory-icon</div>
                <div>Products-icon</div>
                <div>World-icon</div>
                <div>Employees-icon</div>
            </span>
        </section>
        <section class="contact">
            <header>
                <h1>Contact</h1>
            </header>
            <div>Google map</div>
            <button class="read-more">Get in touch Button</button>
        </section>
        <footer class="footer">
            <section class="footer__top">
                <ul>
                    <li>email</li>
                    <li>logo</li>
                    <li>phone</li>
                </ul>
            </section>
            <section>
                <header>LUBCON Lubricants UK Ltd</header>
                <div class="fotter__body">
                    <article>Unit 5, Bluebell Business Park, 
                        Bluebell Way
                        BN26 6GG
                        Polegate
                        East Sussex
                    </article>
                    <h2>Company</h2>
                    <ul>
                        <li>Products</li>
                        <li>Services</li>
                        <li>Lubrication Systems</li>
                        <li>Who we are</li>
                        <li>Contact</li>
                        <li>History</li>
                    </ul>
                </div>
                
            </section>
            <section class="footer__bottom">
                <ul>
                    <li>Terms of Use</li>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Legal Notice</li>
                </ul>
                <p class="footer__copyright">Copyright © 2022 lubcon.co.uk All rights reserved</p>
            </section>
        </footer>
    </main>
</body>
</html>